<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="KGk-i7-Jjw" customClass="TaskCell" customModule="TodoWithFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-F6-UaF">
                        <rect key="frame" x="8" y="0.0" width="304" height="60.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-1g-h17">
                                <rect key="frame" x="8" y="22.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Mct-11-irb"/>
                                    <constraint firstAttribute="height" constant="16" id="mzz-Cv-Q9J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-tp-odl">
                                <rect key="frame" x="32" y="8.5" width="264" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="GYp-QJ-vJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vu2-tp-odl" secondAttribute="bottom" constant="8" id="3hF-tl-zUs"/>
                            <constraint firstItem="vu2-tp-odl" firstAttribute="top" secondItem="6q2-F6-UaF" secondAttribute="top" constant="8" id="6sf-mE-LhO"/>
                            <constraint firstItem="vu2-tp-odl" firstAttribute="centerY" secondItem="lvc-1g-h17" secondAttribute="centerY" id="8ci-3g-bqC"/>
                            <constraint firstItem="vu2-tp-odl" firstAttribute="leading" secondItem="lvc-1g-h17" secondAttribute="trailing" constant="8" id="BFr-gy-ATz"/>
                            <constraint firstItem="lvc-1g-h17" firstAttribute="leading" secondItem="6q2-F6-UaF" secondAttribute="leading" constant="8" id="HgS-LF-81b"/>
                            <constraint firstItem="lvc-1g-h17" firstAttribute="centerY" secondItem="6q2-F6-UaF" secondAttribute="centerY" id="Jxw-8E-D5N"/>
                            <constraint firstAttribute="trailing" secondItem="vu2-tp-odl" secondAttribute="trailing" constant="8" id="N5w-XG-6Ye"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6q2-F6-UaF" secondAttribute="trailing" constant="8" id="6Y2-3r-EaC"/>
                    <constraint firstItem="6q2-F6-UaF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YVS-hi-elU"/>
                    <constraint firstItem="6q2-F6-UaF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fdd-Tb-o8L"/>
                    <constraint firstAttribute="bottom" secondItem="6q2-F6-UaF" secondAttribute="bottom" id="l0H-Rh-gnS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImageView" destination="lvc-1g-h17" id="QEc-Hf-u89"/>
                <outlet property="containerView" destination="6q2-F6-UaF" id="Rn9-8s-amk"/>
                <outlet property="taskLabel" destination="vu2-tp-odl" id="fqS-qa-1SP"/>
            </connections>
            <point key="canvasLocation" x="104" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
